{
  "name": "alpine-website-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-spres-oh/alpine-website-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-spres-oh/alpine-website-nextjs/issues"
  },
  "homepage": "https://github.com/e-spres-oh/alpine-website-nextjs#readme",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "formik": "^2.4.9",
    "lodash-es": "^4.17.23",
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "yup": "^1.7.1"
  }
}
